name = 'MVAPICH2'
version = '2.1'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'pgi', 'version': '15.7-GNU-4.9.3-2.25'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
#checksums = ['77bba29442f81e196155e87869cdceda']

rdma_type = 'default'
configopts = '--with-device=ch3:psm --with-pbs=/opt/torque --with-pbs-lib=/opt/torque/x86_64/lib --with-hydra-bss=pbs'

builddependencies = [('Bison', '3.0.4', '', ('GCC','4.9.3-binutils-2.25'))]

moduleclass = 'mpi'
